<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="
	stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		.template{
			width: 1050px;
			margin: 0 auto;

		}
		#head{
			background:#F0E68C;
			border-bottom: 1px solid #5F9EA0;
			
			height:210px; 

			
		}
		
		#left{float: left;
			width:800px;}
		#left h1{text-align: center;
			height:25px;
			font-family: 'Indie Flower', cursive;
			line-height:70px;
			font-size: 80px;
				
				}
		#left p{text-align: center;
		}

		#right{float: right;
		font-size: 30px;	
		width: 150px;
		margin-top:15px;
	
		}

		.col{
			width: 500px;
			float: left;
			margin-right:25px;
				;

					}
		.col h3{font-style: italic;
			font-weight: normal;}
		.col p{text-align: justify;
			color: #00BFFF;	
			font-size: 18px;}
			#nav{
				
				background: gold;
				height: 50px;
				padding-top: 1px;
				padding-bottom:10px;
				

			}
			#nav ul{
				 list-style-type:none;
    				margin:0;
    			padding:0;
    			position: absolute;

			}

			#nav ul li{
				background: maroon;
				display: block;
				float: left;
				margin-left: 10px;
				margin-right: 10px;
				padding-top:5px; 
				padding-bottom:5px; 
				padding-left: 20px;
				padding-right: 20px;
				border:1px dashed #FFDAB9;
				border-radius: 5px;
				box-shadow: 5px 5px;
				display:inline-block;
   			}
   			#nav ul li a{

				  display:block;
    min-width:50px;
    height:20px;
    text-align: center;
    line-height: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
			}
				#nav ul li a:hover{
					background: #87CEFA	;
					color: 	#0000CD;
					  transition: 2s;

					
				}
				li:hover a {
    background: #19c589;
}
ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
 
  display: none;
}
ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
 .container{
	border-radius:15px;
	
 }
.maincontant{
	width:700px;
	background:#CFD9DA;
	float:left;
	padding:10px;
	
}
.sidecontaint{
width:300px;
float:left;
background: #B0C4DE;
padding: 10px;

}
.samepost{
background:#9EBEEE;
padding:15px;
margin-bottom:15px;
}
.samepost h2{

letter-spacing:7px;
text-align:center;
padding:5px;
border-bottom:2px dotted #CD5C5C;
color:#7F3DF0;}
.samepost p{
text-align:justify;
font-size:18px;
color:#fff;
line-height:25px;
}
.samepost img{
	width:100px;
	padding: 5px;
	background:#fff;
	border:2px solid #000;
	float:left;
	margin-right: 15px;
}
.sameside{

	background: #DDA0DD	;
	padding: 10px;

}
.sameside h2{
	background: #FF7F50	;
	color:#fff;
	padding: 5px;
	text-align: center;
	border-bottom: 2px double #0000FF;
	font-family: georgia;
	letter-spacing: 10px;
}
.sameside ul{}
.sameside ul li{
	border-bottom: 2px dotted #FFFFF0;
	line-height:20px;
	list-style-image: url('img/user.png');
	
	padding-bottom: 5px;
}
.sameside ul li:last-child{
	border-bottom:none;
}
.sameside ul li a{

text-decoration: none;
}	
.sameside img{
	width: 150px;
	float: left;
}
</style>


</head>
<body>
	
	<div id="head" class="template">
		<div id="left">
		<h1>Lorem Ipsum</h1>
		<p style="font-size: 20px; font-style: italic;">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
		</p>
		<p style="font-size: 15px;">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
	</div>
	
	<div id="right">
	<a href="http://facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
	<a href="http://twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
	<a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	<a href="http://skype.com"><i class="fa fa-skype" aria-hidden="true"></i></a>
	</div>
</div>
<div id="nav" class="template">
	<ul id="menu">
		<li ><a href="border.html">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Academics</a>
		<ul>
            <li><a href="#" class="documents">Courses</a></li>
            <li><a href="#" class="messages">Academic Calender</a></li>
            <li><a href="#" class="signout">Deparment</a></li>
             <li><a href="#" class="signout">List of Teacher</a></li>
        </ul>
		</li>
	<li><a href="#">Students</a></li>
		<li><a href="#">Examination</a></li>
		<li><a href="#">Admission</a></li>
		<li><a href="#">Research</a></li>
		<li><a href="#">Libary</a></li>
	</ul>

		</div>
		
		<div class="container template" >
<div class="maincontant">
	<div class="samepost">
	<h2>What is Lorem Ipsum?</h2>
	<img src="img/fireworks.jpg" alt="picture"  />
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
		<div class="samepost">
	<h2>What is Lorem Ipsum?</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
		<div class="samepost">
	<h2>What is Lorem Ipsum?</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
		<div class="samepost">
	<h2>What is Lorem Ipsum?</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
</div>
<div class="sidecontaint">
	<div class="sameside">
		<h2>Latest news</h2>
		<ul>
		<li><a href="#">India to Cut Taxes, Increase Spending in Bid to Revive Growth</a></li>
		<li><a href="#">U.K. Companies Brace for Bumps on Brexit Homestretch</li>
		<li><a href="#">Spotify, Apple Music Trail Little-Known Rival in Music-Obsessed India</li>
		<li><a href="#">Trump’s Impeachment Is Virtually Over. What Did It Change?</a></li>
		</ul>
	</div>
		<div class="sameside">
		<h2>Latest picture</h2>
		<img src="img/fireworks.jpg"/>
		<p>Trump’s Impeachment Is Virtually Over.</p>
		<p>Trump’s Impeachment Is Virtually Over.</p>
		
</div>
</div>

</body>
</html>